# Azure-Maps-Custom-Feature-States

./: .gitignore  CONTRIBUTING.md  CustomFeatureStates.sln  README.md  deploy.ps1
FeatureStateDb/: FeatureStateDb.csproj  FeatureStateRepository.cs  FeatureStateUpdate.cs
FeatureStateDb/Config/: DatabaseConfig.cs
FeatureStateService/: FeatureStateService.csproj  Program.cs  appsettings.json
FeatureStateService/Config/: AzureMapsConfig.cs  EditFeatureStatesConfig.cs  FeatureDownloaderConfig.cs  StyleConfig.cs
FeatureStateService/Controllers/: AzureMapsApiController.cs  FeatureStatesApiController.cs  FeaturesApiController.cs  HomeController.cs
FeatureStateService/Hubs/: FeatureStatesHub.cs
FeatureStateService/Models/: ErrorViewModel.cs  Feature.cs  Message.cs
FeatureStateService/Properties/: launchSettings.json
FeatureStateService/Services/: AzureMapsTokenProvider.cs  FeatureDownloader.cs  FeatureStatesStore.cs  FeaturesStore.cs
FeatureStateService/Views/Home/: EditFeatureStates.cshtml  Index.cshtml  ViewMap.cshtml
FeatureStateService/Views/Shared/: Error.cshtml  _Layout.cshtml
